theme[main_bg]=""
theme[main_fg]="#cfc7bc"
theme[title]="#c28b6e"
theme[hi_fg]="#b08a5e"
theme[selected_bg]="#3a2e28"
theme[selected_fg]="#e0d9d0"
theme[inactive_fg]="#5f5448"
theme[proc_misc]="#b48a7a"

theme[cpu_box]="#8d7b5f"
theme[mem_box]="#8d7b5f"
theme[net_box]="#8d7b5f"
theme[proc_box]="#8d7b5f"
theme[div_line]="#5f5448"

theme[temp_start]="#9a8365"
theme[temp_mid]="#bca47a"
theme[temp_end]="#d5b98a"

theme[cpu_start]="#9a8365"
theme[cpu_mid]="#bca47a"
theme[cpu_end]="#d5b98a"

theme[free_start]="#bca47a"
theme[free_mid]="#d5b98a"
theme[free_end]="#e8d4ac"

theme[cached_start]="#d5b98a"
theme[cached_mid]="#e0cba0"
theme[cached_end]="#f0dcb8"

theme[available_start]="#a88b68"
theme[available_mid]="#bca47a"
theme[available_end]="#d5b98a"

theme[used_start]="#8d7b5f"
theme[used_mid]="#a68e6b"
theme[used_end]="#bca47a"

theme[download_start]="#a68e6b"
theme[download_mid]="#bca47a"
theme[download_end]="#d5b98a"

theme[upload_start]="#a68e6b"
theme[upload_mid]="#bca47a"
theme[upload_end]="#d5b98a"
