background =
foreground = #cfc7bc

palette = 0=#221F20
palette = 1=#b48a7a
palette = 2=#8d7b5f
palette = 3=#bca47a
palette = 4=#9a8365
palette = 5=#c28b6e
palette = 6=#a68e6b
palette = 7=#d5b98a

palette = 8=#5f5448
palette = 9=#c79981
palette = 10=#a88b68
palette = 11=#d5b98a
palette = 12=#bca47a
palette = 13=#c28b6e
palette = 14=#b08a5e
palette = 15=#e0d9d0
