# ==============================
# Kitty Terminal Config - Omarchy-safe
# Brownish Soft Theme
# ==============================

# Colors
background              #221F20
foreground              #bcb7b0

cursor                  #bcb7b0
cursor_text_color       #221F20

selection_foreground    #221F20
selection_background    #bcb7b0

# Normal colors
color0  #221F20
color1  #b27575
color2  #80b780
color3  #bdbd89
color4  #9393c3
color5  #ae6fae
color6  #7cb6b6
color7  #D3B580

# Bright colors
color8  #5f5448
color9  #d5aeae
color10 #b9dab9
color11 #dfdfc3
color12 #cdcde5
color13 #c482c4
color14 #90cbcb
color15 #bcb7b0

# Font
font_family           FiraCode Nerd Font
font_size             13.0

# Scrollback
scrollback_lines      10000

# Cursor
cursor_shape          block

# Opacity
background_opacity    0.9
